<!DOCTYPE html>
<!--
    Description
        Requirements:
        The user must be able to search for parks in one or more states.
        The user must be able to set the max number of results, with a default of 10.
        The search must trigger a call to NPS's API.
        The parks in the given state must be displayed on the page. Include at least:
            Full name
            Description
            Website URL
        The user must be able to make multiple searches and see only the results for the current search.

As a stretch goal, try adding the park's address to the results.
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>State Park Finder</title> <!--browser window title text-->
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <main>
            <p>Please enter states in comma delimited format</p>
            <form id="form">
                <label for="state">State Code(s)</label>
                <input type="text" id="state-list" name="state-list" placeholder="AZ">
                <label for="result-size">Results per page</label>
                <input type="number" id="result-size" name="result-size" min="1" max="50" value="10">
                <button type="submit" id="submit-button" name="submit-button">Submit</button>
            </form>

        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="scripts.js"></script>
        <footer>

        </footer>
    </body>
</html>
